arangodb {
    database: dart
    database: ${?ARANGODB_DATABASE}
    host: localhost
    host: ${?ARANGODB_HOST}
    port: 8529
    port: ${?ARANGODB_PORT}
    connection.pool: 25
    connection.pool: ${?ARANGODB_CONNECTION_POOL}
}

discovery {
    enabled: false
    enabled: ${?DISCOVERTY_ENABLED}
    input.dir: ./data/input/handful
    input.dir: ${?DISCOVERY_INPUT_DIR}
    sentence.threshold: ${?DISCOVERY_SENTENCE_THRESHOLD}
    frequency.threshold: 10
    frequency.threshold: ${?DISCOVERY_FREQUENCY_THRESHOLD}
    top.pick: 10000
    top.pick: ${?DISCOVERY_TOP_PICK}
    threshold.similarity: 0
    threshold.similarity: ${?DISCOVERY_THRESHOLD_SIMILARITY}
}

clustering {
    output.dir: ./data/output
    output.dir: ${?CLUSTERING_OUTPUT_DIR}
    host: ${?CLUSTERING_HOST}
    port: ${?CLUSTERING_PORT}
    poll.delay.ms: 5000
    poll.delay.ms: ${?CLUSTERING_POLL_DELAY_MS}
    server {
        enabled: true
        enabled: ${?CLUSTERING_SERVER_ENABLE}
        port: 8080
        port: ${?CLUSTERING_SERVER_PORT}
    }
}

postgres {
    driver.class: org.postgresql.Driver
    driver.class: ${?POSTGRES_DRIVER_CLASS}
    host: localhost
    host: ${?POSTGRES_HOST}
    port: 5432
    port: ${?POSTGRES_PORT}
    database: dart_db
    database: ${?POSTGRES_DB}
    user: dart
    user: ${?POSTGRES_USER}
    timeout.minutes: 1.0
    timeout.minutes: ${?POSTGRES_TIMEOUT_MINUTES}
    timeout.ms: 60000
    timeout.ms: ${?POSTGRES_TIMEOUT_MS}
    password: dart_pass
    password: ${?POSTGRES_PASSWORD}
    min.pool.size: ${?POSTGRES_MIN_POOL_SIZE}
    max.pool.size: ${?POSTGRES_MAX_POOL_SIZE}
    acquire.increment: ${?POSTGRES_ACQUIRE_INCREMENT}
    max.connections: ${?POSTGRES_MAX_CONNECTIONS}
}
